name=BTRobotControl
version=1.0.0
author=ErlTechnologies<erltechonline@gmail.com>
maintainer=ErlTechnologies<erltechonline@gmail.com>
sentence=A library to control a robot via Bluetooth.
paragraph=This library allows you to control a robot using an Arduino and a Bluetooth module. It supports basic movements like forward, backward, left, right, and stop, controlled via Bluetooth commands.
category=Device Control
url=https://github.com/ErlTechnologies/BTRobotControl.git
architectures=avr
includes=BTRobotControl.h
depends=ArduinoHttpClient
